---
- name: datadog
  src: https://github.com/cloudposse/ansible-datadog
  version: v1.1.6
  scm: git

- name: ntpd
  src: https://github.com/cloudposse/ansible-ntp
  version: 1.5.2
  scm: git

- name: sumologic
  src: https://github.com/cloudposse/ansible-sumologic
  version: 0.1.1
  scm: git
