- name: Install and configure Sumo Logic
  hosts:  localhost
  vars:
    sumologic_collector_name: "{{ sumologic_collector_name }}"
    sumologic_access_id: "{{ sumologic_access_id }}"
    sumologic_access_key: "{{ sumologic_access_key }}"
  become: true

  roles:
    - role: sumologic
